$ 1 0.00009999999999999999 10.20027730826997 50 5 43
x 1264 302 1429 305 4 24 LFSR\spoly\qFA
R 1088 272 1040 272 1 2 50 2.5 2.5 0 0.4
L 1088 336 1056 336 2 0 true 5 0
w 1104 208 1104 240 0
w 1104 -272 1120 -272 0
w 1104 80 1104 112 0
w 1104 -48 1104 -16 0
w 1264 240 1264 144 0
154 1296 -128 1392 -128 0 2 0 5
w 1216 -144 1296 -144 0
w 1296 -112 1264 -112 0
w 1264 -112 1264 144 0
w 1296 144 1264 144 0
w 1216 112 1296 112 0
154 1296 128 1392 128 0 2 0 5
154 1296 -256 1392 -256 0 2 0 5
w 1216 -272 1296 -272 0
w 1296 -240 1264 -240 0
w 1248 336 1088 336 0
w 1088 304 1088 336 0
w 1120 304 1088 304 0
w 1248 336 1248 176 0
w 1248 176 1248 48 0
w 1248 176 1216 176 0
w 1248 -80 1216 -80 0
w 1248 -80 1248 -208 0
w 1248 48 1248 -80 0
w 1248 48 1216 48 0
w 1216 -208 1248 -208 0
w 1088 -240 1120 -240 0
w 1120 16 1088 16 0
w 1088 16 1088 -112 0
w 1088 -112 1088 -240 0
w 1120 -112 1088 -112 0
w 1120 144 1088 144 0
w 1088 144 1088 16 0
w 1088 272 1088 144 0
w 1120 272 1088 272 0
155 1120 -16 1168 16 6 0
w 1104 112 1120 112 0
w 1104 240 1120 240 0
155 1120 112 1168 128 6 0
155 1120 -144 1168 -128 6 0
w 1104 -16 1120 -16 0
w 1104 -144 1120 -144 0
155 1120 -272 1168 -240 6 0
155 1120 240 1168 272 4 0
w 1264 -240 1264 -112 0
155 1120 -656 1168 -624 6 0
w 1104 -528 1120 -528 0
w 1104 -400 1120 -400 0
155 1120 -528 1168 -512 6 0
155 1120 -400 1168 -368 6 0
w 1120 -496 1088 -496 0
w 1120 -368 1088 -368 0
w 1088 -624 1120 -624 0
w 1216 -592 1248 -592 0
w 1248 -336 1216 -336 0
w 1248 -336 1248 -464 0
w 1248 -464 1248 -592 0
w 1248 -464 1216 -464 0
w 1248 -208 1248 -336 0
w 1104 -656 1120 -656 0
w 1264 -496 1264 -368 0
w 1296 -496 1264 -496 0
w 1216 -528 1296 -528 0
154 1296 -512 1392 -512 0 2 0 5
w 1264 -368 1264 -240 0
w 1296 -368 1264 -368 0
w 1216 -400 1296 -400 0
154 1296 -384 1392 -384 0 2 0 5
w 1088 -240 1088 -368 0
w 1088 -368 1088 -496 0
w 1088 -496 1088 -624 0
w 1216 240 1264 240 0
w 1264 -496 1264 -688 0
w 1648 -528 1264 -688 0
w 1104 -688 1104 -656 0
w 1104 -560 1104 -528 0
w 1440 144 1392 128 0
w 1648 112 1392 -128 0
w 1104 -176 1104 -144 0
w 1104 -304 1104 -272 0
w 1104 -432 1104 -400 0
w 1216 -16 1392 -16 0
w 1616 144 1568 128 0
w 1440 -496 1440 -688 0
154 1472 -384 1568 -384 0 2 0 5
w 1392 -512 1472 -400 0
w 1472 -368 1440 -368 0
w 1440 -368 1440 -240 0
154 1472 -512 1568 -512 0 2 0 5
w 1216 -656 1472 -528 0
w 1472 -496 1440 -496 0
w 1440 -496 1440 -368 0
w 1440 -240 1440 -112 0
w 1472 -240 1440 -240 0
w 1392 -384 1472 -272 0
154 1472 -256 1568 -256 0 2 0 5
154 1472 128 1568 128 0 2 0 5
w 1392 -16 1472 112 0
w 1472 144 1440 144 0
w 1440 -112 1440 144 0
w 1472 -112 1440 -112 0
w 1392 -256 1472 -144 0
154 1472 -128 1568 -128 0 2 0 5
154 1648 -128 1744 -128 0 2 0 5
w 1568 -256 1648 -144 0
w 1648 -112 1616 -112 0
w 1616 -112 1616 144 0
w 1648 144 1616 144 0
154 1648 128 1744 128 0 2 0 5
154 1648 -256 1744 -256 0 2 0 5
w 1568 -384 1648 -272 0
w 1648 -240 1616 -240 0
w 1616 -240 1616 -112 0
w 1616 -496 1616 -368 0
w 1648 -496 1616 -496 0
154 1648 -512 1744 -512 0 2 0 5
w 1616 -368 1616 -240 0
w 1648 -368 1616 -368 0
w 1568 -512 1648 -400 0
154 1648 -384 1744 -384 0 2 0 5
w 1616 -496 1616 -688 0
w 1568 -128 1824 112 0
w 1824 -528 1440 -688 0
w 1920 -128 2176 112 0
154 2000 -384 2096 -384 0 2 0 5
w 1920 -512 2000 -400 0
w 2000 -368 1968 -368 0
w 1968 -368 1968 -240 0
154 2000 -512 2096 -512 0 2 0 5
w 2000 -496 1968 -496 0
w 1968 -496 1968 -368 0
w 1968 -240 1968 -112 0
w 2000 -240 1968 -240 0
w 1920 -384 2000 -272 0
154 2000 -256 2096 -256 0 2 0 5
154 2000 128 2096 128 0 2 0 5
w 2000 144 1968 144 0
w 1968 -112 1968 144 0
w 2000 -112 1968 -112 0
w 1920 -256 2000 -144 0
154 2000 -128 2096 -128 0 2 0 5
154 1824 -128 1920 -128 0 2 0 5
w 1744 -256 1824 -144 0
w 1824 -112 1792 -112 0
w 1792 -112 1792 144 0
w 1824 144 1792 144 0
154 1824 128 1920 128 0 2 0 5
154 1824 -256 1920 -256 0 2 0 5
w 1744 -384 1824 -272 0
w 1824 -240 1792 -240 0
w 1792 -240 1792 -112 0
w 1792 -496 1792 -368 0
w 1824 -496 1792 -496 0
154 1824 -512 1920 -512 0 2 0 5
w 1792 -368 1792 -240 0
w 1824 -368 1792 -368 0
w 1744 -512 1824 -400 0
154 1824 -384 1920 -384 0 2 0 5
w 1792 -496 1792 -688 0
w 1968 144 1920 128 0
w 2000 112 1744 -128 0
w 1792 144 1744 128 0
w 2000 -528 1616 -688 0
w 2272 -560 1968 -688 0
w 2096 -128 2272 0 0
w 2144 -496 2144 -688 0
154 2176 -384 2272 -384 0 2 0 5
w 2096 -512 2176 -400 0
w 2176 -368 2144 -368 0
w 2144 -368 2144 -240 0
154 2176 -512 2272 -512 0 2 0 5
w 2176 -496 2144 -496 0
w 2144 -496 2144 -368 0
w 2144 -240 2144 -112 0
w 2176 -240 2144 -240 0
w 2096 -384 2176 -272 0
154 2176 -256 2272 -256 0 2 0 5
154 2176 128 2272 128 0 2 0 5
w 2176 144 2144 144 0
w 2144 -112 2144 144 0
w 2176 -112 2144 -112 0
w 2096 -256 2176 -144 0
154 2176 -128 2272 -128 0 2 0 5
w 2144 144 2096 128 0
w 2176 -528 1792 -688 0
w 1968 -496 1968 -688 0
w 2272 -720 2144 -688 0
w 2272 -720 1136 -720 0
w 1136 -720 1104 -688 0
w 1104 -560 2272 -560 0
w 1104 -432 2272 -432 0
w 1104 -304 2272 -304 0
w 1104 -176 2272 -176 0
w 1104 -48 2272 -48 0
w 1104 80 2272 80 0
w 1104 208 2272 208 0
w 2272 128 2272 208 0
w 2272 0 2272 80 0
w 2272 -128 2272 -48 0
w 2272 -256 2272 -176 0
w 2272 -304 2272 -384 0
w 2272 -432 2272 -512 0
x 2130 173 2160 176 4 24 o0
x 2288 134 2318 137 4 24 o1
x 2077 -80 2107 -77 4 24 o2
x 1949 176 1979 179 4 24 o7
x 2285 -128 2315 -125 4 24 o3
x 2285 -256 2315 -253 4 24 o4
x 2285 -384 2315 -381 4 24 o5
x 2289 -509 2319 -506 4 24 o6
o 1 8 0 4230 5 0.1 0 2 1 3
o 65 8 0 4230 0.0000762939453125 0.1 0 2 65 3
o 69 8 0 4230 0.0000762939453125 0.1 0 2 69 3
o 16 8 0 4230 0.0000762939453125 0.1 0 2 16 3
o 9 8 0 4230 0.0000762939453125 0.1 0 2 9 3
o 84 8 0 4230 0.0000762939453125 0.1 0 2 84 3
o 13 8 0 4230 0.0000762939453125 0.1 0 2 13 3
o 74 8 0 4230 0.0000762939453125 0.1 0 2 74 3
