$ 1 0.000005 0.13386567243530942 50 5 43
155 624 16 736 16 2 0
155 640 368 752 368 2 0
w 736 16 736 48 0
w 784 432 736 432 0
w 912 -32 608 -32 0
w 608 -32 608 16 0
w 608 16 624 16 0
M 736 16 976 16 2 2.5
M 736 368 976 368 2 2.5
w 640 400 576 400 0
w 576 400 576 48 0
w 576 48 624 48 0
w 624 80 592 80 0
w 592 80 592 432 0
w 592 432 640 432 0
w 768 224 768 80 0
w 640 368 640 336 0
x 961 46 991 49 4 24 b0
x 957 348 987 351 4 24 b1
w 880 64 880 240 0
w 880 416 912 416 0
w 784 400 768 400 0
w 736 48 736 144 0
M 624 160 624 112 2 2.5
w 912 176 912 416 0
M 768 224 800 224 2 2.5
153 736 160 624 160 0 2 0 5
w 912 176 912 -32 0
w 912 176 736 176 0
w 624 160 624 256 0
w 656 256 656 240 0
w 656 240 880 240 0
154 640 256 640 336 0 2 0 5
w 544 224 768 224 0
w 768 224 768 400 0
w 528 160 624 160 0
w 576 400 576 464 0
w 592 432 592 496 0
154 432 224 544 224 0 2 0 5
w 80 496 592 496 0
w 64 464 576 464 0
154 784 64 880 64 0 2 0 5
w 720 16 736 16 0
w 736 48 784 48 0
w 784 80 768 80 0
154 784 416 880 416 0 2 5 5
w 208 16 224 16 0
w 80 432 80 496 0
w 64 400 64 464 0
w 32 112 -112 112 0
w -112 448 -112 112 0
w 400 -32 400 176 0
x 429 348 459 351 4 24 b3
x 433 46 463 49 4 24 b2
w 128 368 128 352 0
w 80 432 128 432 0
w 80 80 80 432 0
w 112 80 80 80 0
w 64 48 112 48 0
w 64 400 64 48 0
w 128 400 64 400 0
M 416 368 448 368 2 2.5
M 416 16 448 16 2 2.5
w 64 16 112 16 0
w -64 -32 -64 48 0
w 400 -32 -64 -32 0
w 272 432 224 432 0
w 224 48 224 144 0
155 128 368 240 368 2 0
155 112 16 224 16 2 0
w 416 368 224 368 0
w 416 368 416 240 0
w 416 240 432 240 0
w 432 208 416 208 0
w 416 208 384 208 0
w 416 16 224 16 0
184 -32 16 0 16 0 1
w -64 48 -32 48 0
w -32 16 -48 16 0
w -48 16 -48 -16 0
w -48 -16 224 -16 0
w 224 -16 224 16 0
w 32 112 528 112 0
w 528 112 528 160 0
184 -48 352 0 304 0 1
w -48 384 -64 384 0
w -64 384 -64 336 0
w -112 144 -80 144 0
w 48 352 128 352 0
w 224 368 224 320 0
w 224 320 -48 320 0
w -48 320 -48 352 0
w -112 448 16 448 0
w -624 432 -528 432 0
w -592 304 -592 336 0
w -320 304 -592 304 0
w -320 368 -320 304 0
w -496 336 -416 336 0
w -608 256 -320 256 0
w -608 368 -608 256 0
w -592 368 -608 368 0
184 -592 336 -544 288 0 1
w -512 112 -512 128 0
w -512 128 -208 128 0
w -320 -16 -320 16 0
w -592 -16 -320 -16 0
w -592 16 -592 -16 0
w -576 16 -592 16 0
w -608 48 -576 48 0
184 -576 16 -544 16 0 1
w -256 16 -320 16 0
w -256 192 -256 16 0
w -240 192 -256 192 0
w -256 224 -240 224 0
w -256 368 -256 224 0
w -256 368 -320 368 0
155 -432 16 -320 16 2 0
155 -416 368 -304 368 2 0
w -320 16 -320 256 0
w -304 432 -320 432 0
w -304 -32 -608 -32 0
w -608 -32 -608 48 0
w -480 16 -432 16 0
M -256 16 -224 16 2 2.5
M -256 368 -224 368 2 2.5
w -416 400 -480 400 0
w -480 400 -480 48 0
w -480 48 -432 48 0
w -432 80 -464 80 0
w -464 80 -464 432 0
w -464 432 -416 432 0
w -416 368 -416 336 0
x -239 46 -209 49 4 24 b4
x -243 348 -213 351 4 24 b5
w -304 -32 -304 432 0
w -624 432 -624 128 0
w -512 128 -624 128 0
w -480 400 -480 464 0
w -464 432 -464 496 0
w -336 16 -320 16 0
w -480 464 64 464 0
w -464 496 80 496 0
154 -240 208 -128 208 0 2 0 5
R -480 464 -528 464 1 2 2000 2.5 2.5 0 0.5
L -464 496 -528 496 2 0 true 5 0
w 272 80 256 80 0
w 224 48 272 48 0
154 272 64 384 64 0 2 0 5
w 384 64 384 208 0
w 256 208 256 80 0
w 224 48 224 16 0
w 400 176 224 176 0
153 224 160 112 160 0 2 0 5
w -128 208 256 208 0
w 400 176 400 416 0
154 272 416 368 416 0 2 5 5
w 256 208 256 400 0
w 272 400 256 400 0
w 368 416 400 416 0
150 -112 128 -208 128 0 2 0 5
154 -64 224 -64 336 0 2 0 5
w -48 224 384 224 0
w -80 144 -80 160 0
w -80 160 112 160 0
w -80 160 -80 224 0
w 384 208 384 224 0
o 143 8 0 4230 5 0.1 0 2 143 3
o 7 8 0 4230 0.0000762939453125 0.1 0 1
o 8 8 0 4230 0.0000762939453125 0.1 0 1
o 62 8 0 4230 0.0000762939453125 0.1 0 1
o 61 8 0 4230 0.0000762939453125 0.1 0 1
o 123 8 0 4230 0.0000762939453125 0.1 0 1
o 124 8 0 4230 0.0000762939453125 0.1 0 1
