$ 1 0.000005 0.07470175003104325 50 5 50
M 320 -48 352 -48 2 2.5
M 320 32 352 32 2 2.5
M 320 224 352 224 2 2.5
M 320 128 352 128 2 2.5
M 320 512 352 512 2 2.5
M 320 608 352 608 2 2.5
M 320 416 352 416 2 2.5
M 320 320 352 320 2 2.5
M 320 704 352 704 2 2.5
154 224 32 320 32 0 2 0 5
154 224 128 320 128 0 2 0 5
154 224 224 320 224 0 2 0 5
154 224 320 320 320 0 2 0 5
154 224 416 320 416 0 2 0 5
154 224 512 320 512 0 2 0 5
154 224 608 320 608 0 2 0 5
w 224 688 112 688 0
w 112 688 112 608 0
w 112 608 112 480 0
w 112 480 128 480 0
w 112 384 112 288 0
w 112 288 128 288 0
w 112 288 112 208 0
w 112 208 224 208 0
w 224 624 32 624 0
w 224 528 -240 528 0
w 224 432 -80 432 0
w 80 576 80 704 0
w 80 704 224 704 0
w 224 720 32 720 0
w 32 720 32 624 0
w 32 624 -304 624 0
w -160 -48 320 -48 0
w 224 48 -176 48 0
w 224 144 -192 144 0
w 224 240 80 240 0
w 224 336 -256 336 0
w 128 608 112 608 0
w 128 576 80 576 0
w -64 576 -64 416 0
w -272 592 -272 496 0
w -240 560 -240 528 0
w -240 528 -304 528 0
w -272 432 -80 432 0
x 320 301 368 304 4 24 Y(4)
x 320 395 368 398 4 24 Y(5)
x 319 590 367 593 4 24 Y(7)
x 320 688 336 691 4 24 V
x 253 424 284 427 4 24 5B
x 253 328 284 331 4 24 4B
x 320 -67 368 -64 4 24 Y(0)
x 254 234 285 237 4 24 3B
x -194 489 -163 492 4 24 5A
x 321 13 369 16 4 24 Y(1)
x 253 136 284 139 4 24 2B
x 319 493 367 496 4 24 Y(6)
x 253 41 284 44 4 24 1B
x -130 201 -99 204 4 24 2A
x 323 205 371 208 4 24 Y(3)
x 317 106 365 109 4 24 Y(2)
w -160 -48 -160 16 0
w 112 192 112 208 0
w -176 48 -176 128 0
w -176 192 -160 192 0
w -160 208 -192 208 0
w -192 208 -192 144 0
w 224 16 -160 16 0
w 128 96 -160 96 0
w 128 128 -176 128 0
w -160 16 -160 96 0
w -160 96 -160 176 0
w -176 192 -176 128 0
x -402 125 -353 128 4 24 A(2)
x -396 224 -347 227 4 24 A(3)
x -400 512 -351 515 4 24 A(6)
x -398 32 -349 35 4 24 A(1)
x -401 -65 -352 -62 4 24 A(0)
x -195 391 -164 394 4 24 4A
x -400 609 -351 612 4 24 A(7)
x -399 414 -350 417 4 24 A(5)
x -399 320 -350 323 4 24 A(4)
w 128 320 80 320 0
w 80 320 80 240 0
w 80 240 -240 240 0
w -240 240 -304 240 0
w -224 368 -240 368 0
w -240 368 -240 240 0
w -224 400 -256 400 0
w -256 400 -256 336 0
w -256 336 -304 336 0
w -224 464 -240 464 0
w -240 464 -240 368 0
w -256 400 -256 480 0
w -256 480 -224 480 0
w -224 496 -272 496 0
w -272 496 -272 432 0
w -272 432 -304 432 0
x 253 519 284 522 4 24 6B
x 255 713 286 716 4 24 7A
x 253 617 284 620 4 24 7B
w -128 480 -128 512 0
w -128 512 128 512 0
w 128 416 -64 416 0
w -64 384 -64 416 0
I -32 192 112 192 0 0.5 5
x 51 177 80 180 4 24 x4
153 -160 192 -64 192 0 3 0 5
w -304 -48 -160 -48 0
w -304 48 -176 48 0
152 128 112 224 112 0 2 5 5
I -32 480 112 480 0 0.5 5
w -32 480 -32 192 0
w -32 192 -64 192 0
I -352 528 -304 528 0 0.5 5
x -336 507 -307 510 4 24 x4
x -336 603 -307 606 4 24 x4
I -352 624 -304 624 0 0.5 5
x -336 411 -307 414 4 24 x4
I -352 432 -304 432 0 0.5 5
x -336 315 -307 318 4 24 x4
I -352 336 -304 336 0 0.5 5
x -336 219 -307 222 4 24 x4
I -352 240 -304 240 0 0.5 5
x -336 123 -307 126 4 24 x2
I -352 144 -304 144 0 0.5 5
x -336 27 -307 30 4 24 x4
I -352 48 -304 48 0 0.5 5
x -336 -69 -307 -66 4 24 x4
I -352 -48 -304 -48 0 0.5 5
w -192 144 -304 144 0
x 47 502 76 505 4 24 x4
152 128 304 224 304 0 2 5 5
x -79 179 -50 182 4 24 x2
153 224 704 320 704 0 3 0 5
w -240 560 -48 560 0
w -48 592 -272 592 0
x -141 370 -112 373 4 24 x2
w -64 576 -48 576 0
152 128 400 224 400 0 2 5 5
w 112 384 128 384 0
152 128 496 224 496 0 2 5 5
152 -224 480 -128 480 0 3 5 5
152 128 592 224 592 0 2 5 5
x -344 -39 -329 -36 4 24 1
x 38 604 67 607 4 24 x2
152 -48 576 48 576 0 3 5 5
152 -224 384 -128 384 0 2 5 5
w -128 384 -64 384 0
197 560 -16 752 -16 0
157 688 -16 720 -16 0 7 0 0
w 688 112 752 112 0
w 688 144 784 144 0
w 784 144 784 112 0
w 688 176 816 176 0
w 816 112 816 176 0
w 320 -48 320 -16 0
w 320 -16 400 -16 0
w 560 16 496 16 0
w 464 48 464 64 0
w 464 64 320 64 0
w 320 64 320 32 0
w 320 128 320 160 0
w 320 160 496 160 0
w 400 80 400 -16 0
w 464 48 560 48 0
w 560 80 400 80 0
w 528 -16 528 256 0
w 528 256 320 256 0
w 320 256 320 224 0
w 320 368 320 320 0
w 320 416 320 448 0
w 320 512 320 544 0
w 320 608 320 640 0
w 528 -16 560 -16 0
w 496 16 496 160 0
w 496 400 496 544 0
w 528 368 560 368 0
w 528 640 320 640 0
w 528 368 528 640 0
w 560 464 400 464 0
w 464 432 560 432 0
w 400 464 400 368 0
w 320 544 496 544 0
w 464 448 320 448 0
w 464 432 464 448 0
w 560 400 496 400 0
w 320 368 400 368 0
w 816 496 816 560 0
w 688 560 816 560 0
w 784 528 784 496 0
w 688 528 784 528 0
w 688 496 752 496 0
157 688 368 720 368 0 7 0 0
197 560 368 752 368 0
164 -656 160 -528 160 2052 8 0 0 0 0 0 0 0 0 true 0
w -352 -48 -512 -48 0
w -512 -48 -512 160 0
w -512 160 -560 160 0
w -560 192 -496 192 0
w -496 192 -496 48 0
w -496 48 -352 48 0
w -560 224 -480 224 0
w -480 224 -480 144 0
w -480 144 -352 144 0
w -352 240 -464 240 0
w -464 240 -464 256 0
w -464 256 -560 256 0
w -560 288 -432 288 0
w -432 288 -432 336 0
w -432 336 -352 336 0
w -352 432 -448 432 0
w -448 432 -448 320 0
w -448 320 -560 320 0
w -560 352 -464 352 0
w -464 352 -464 528 0
w -464 528 -352 528 0
w -352 624 -496 624 0
w -496 624 -496 384 0
w -496 384 -560 384 0
L -656 160 -704 160 0 1 false 5 0
L -656 192 -704 192 0 1 false 5 0
L -656 384 -704 384 0 0 true 5 0
x -99 302 -38 305 4 24 A012
x 119 199 195 202 4 24 A012a
x 119 680 195 683 4 24 A012b
x 39 220 70 223 4 24 3A
x 17 407 63 410 4 24 A34
x -143 471 -82 474 4 24 A345
x -19 586 12 589 4 24 6A
x 29 566 105 569 4 24 A3456
w 48 576 80 576 0
x 48 468 80 471 4 24 5C
